{
    "url":"http://api.fpoc.corp.aa2000.com.ar/api/Boarding/GetBoardingDataPOC?line=",
    "params":"&idPoc=10.218.0.58&idarpt=EZE/C&usuario=NTELLO&movtp=I&tasap=I&idpocDesc=NTELLO",
    "token":"TOKEN"
}
